{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@zhinjs/plugin-*": [
        "packages/plugins/*/src",
        "packages/services/*/src",
        "packages/web/*/src"
      ],
      "@zhinjs/adapter-*": [
        "packages/adapters/*/src"
      ],
      "@zhinjs/plugin-game-*": [
        "packages/games/*/src"
      ]
    }
  }
}
